[options]
font                    = Hack 14
allow_bold              = true
mouse_autohide          = false
audible_bell            = false
visible_bell            = false
urgent_on_bell          = false
dynamic_title           = true
browser                 = firefox
clickable_url           = true
scrollback_lines        = 15000
scroll_on_output        = false
scroll_on_keystroke     = true
search_wrap             = true
resize_grip             = false

[colors]
foreground_bold         = #4D4D4C
foreground_dim          = #888888
highlight               = #839496

# Hybrid ( i think )
# For the custom color scheme
foreground              = #c5c8c6
background              = rgba(16, 16, 16, 0.85)
cursor                  = #808080
color0                  = #282a2e
color1                  = #a54242
color2                  = #8c9440
color3                  = #de935f
color4                  = #5f819d
color5                  = #85678f
color6                  = #5e8d87
color7                  = #707880
color8                  = #505050
color9                  = #cc6666
color10                 = #b5bd68
color11                 = #f0c674
color12                 = #81a2be
color13                 = #b294bb
color14                 = #8abeb7
color15                 = #c5c8c6
color16                 = #d28445
color17                 = #8f5536
color18                 = #202020
color19                 = #303030
color20                 = #b0b0b0
