[options]
font                    = Hack 14
allow_bold              = true
mouse_autohide          = false
audible_bell            = false
visible_bell            = false
urgent_on_bell          = false
dynamic_title           = true
browser                 = firefox
clickable_url           = true
scrollback_lines        = 150000
scroll_on_output        = false
scroll_on_keystroke     = true
search_wrap             = true
resize_grip             = false

[colors]

# special
foreground      = #f8f8f8
foreground_bold = #f8f8f8
cursor          = #f8f8f8
#background      = #171717
background      = #282a36

# black
color0  = #171717
color8  = #38252c

# red
color1  = #d81765
color9  = #cc2222

# green
color2  = #97d01a
color10 = #76b639

# yellow
color3  = #ffa800
color11 = #e1a126

# blue
color4  = #16b1fb
color12 = #289cd5

# magenta
color5  = #ff2491
color13 = #ff2491

# cyan
color6  = #0fdcb6
color14 = #0a9b81

# white
color7  = #ebebeb
color15 = #f8f8f8
