!
! Xcursor settings
!
Xcursor.size: 32

!
! Xft settings
!

Xft.antialias:  true
Xft.hinting:    true
Xft.hintstyle:  hintslight

!
! Rofi settings
!
rofi.opacity: 98
rofi.fullscreen: false
rofi.width: 33
rofi.hide-scrollbar: true
rofi.fixed-num-lines: true
rofi.separator-style: none
rofi.m: 0
rofi.bw: 0
rofi.eh: 2
rofi.line-margin: 0
rofi.lines: 8
rofi.case-sensitive: false

rofi.font: dejavu 14
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #95AAAD, #002b37, #003642, #eeffff
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
