!
! Xcursor settings
!
Xcursor.size: 32

!
! Xft settings
!

Xft.antialias:  true
Xft.hinting:    true
Xft.hintstyle:  hintslight

!
! Rofi settings
!
!rofi.opacity: 98
rofi.fullscreen: true
rofi.width: 200
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.fixed-num-lines: true
rofi.lines: 6
rofi.bw: 0
rofi.eh: 1
rofi.line-margin: 5
rofi.padding: 420
rofi.left: 200
rofi.case-sensitive: false

rofi.font: dejavu 18
rofi.color-enabled: true
rofi.color-window: argb:dd2b3038, #000000
rofi.color-normal: argb:00000000, #667777, argb:00000000, argb:00000000, #ffffff

