!
! Xcursor settings
!
Xcursor.size: 32

!
! Xft settings
!

Xft.antialias:  true
Xft.hinting:    true
Xft.hintstyle:  hintslight

!
! URxvt settings
!

URxvt.depth:          32
URxvt.transparent:    false
URxvt.fading:         0
!URxvt.urgentOnBell:  true
!URxvt.visualBell:    true
URxvt.loginShell:     true
URxvt.saveLines:      65536
URxvt.internalBorder: 5
URxvt.lineSpace:      0

! Fonts
URxvt.font: xft:Hack:size=14
!URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollBar:   false
URxvt.scrollStyle: rxvt

! Cursor
URxvt.cursorBlink:     true
URxvt.cursorColor:     #657b83
URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank: true

! Perl extensions
URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.matcher.button:  1
URxvt.urlLauncher:     firefox


! colors (via http://github.com/altercation/solarized)

*background: #020212
*foreground: #657b83
!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

! black dark/light
*color0: #073642
*color8: #002b36

! red dark/light
*color1: #dc322f
*color9: #cb4b16

! green dark/light
*color2: #859900
*color10: #586e75

! yellow dark/light
*color3: #b58900
*color11: #657b83

! blue dark/light
*color4: #268bd2
*color12: #839496

! magenta dark/light
*color5: #d33682
*color13: #6c71c4

! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
