!
! Xcursor settings
!
Xcursor.size: 32

!
! Xft settings
!

Xft.antialias:  true
Xft.hinting:    true
Xft.hintstyle:  hintslight

!
! Rofi settings
!
rofi.opacity: 98
rofi.fullscreen: false
rofi.width: 33
rofi.hide-scrollbar: true
rofi.fixed-num-lines: true
rofi.separator-style: none
rofi.m: 0
rofi.bw: 0
rofi.eh: 2
rofi.line-margin: 0
rofi.lines: 8
rofi.case-sensitive: false

rofi.font: dejavu 14
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #95AAAD, #002b37, #003642, #eeffff
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281

!
! URxvt settings
!

URxvt.depth:          32
URxvt.transparent:    false
URxvt.fading:         0
!URxvt.urgentOnBell:  true
!URxvt.visualBell:    true
URxvt.loginShell:     true
URxvt.saveLines:      65536
URxvt.internalBorder: 10
URxvt.lineSpace:      0

! Fonts
URxvt.font: xft:Hack:size=14
!URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollBar:   false
URxvt.scrollStyle: rxvt

! Cursor
URxvt.cursorBlink:     true
URxvt.cursorColor:     #657b83
URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank: true

! Perl extensions
URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.matcher.button:  1
URxvt.urlLauncher:     firefox

! colors (via http://github.com/altercation/solarized)

*background: #020212
*foreground: #657b83
!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

! black dark/light
*color0: #073642
*color8: #002b36

! red dark/light
*color1: #dc322f
*color9: #cb4b16

! green dark/light
*color2: #859900
*color10: #586e75

! yellow dark/light
*color3: #b58900
*color11: #657b83

! blue dark/light
*color4: #268bd2
*color12: #839496

! magenta dark/light
*color5: #d33682
*color13: #6c71c4

! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
